<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .music-list {
            width: 100%;
            max-width: 1000px;
            border-collapse: collapse;
        }

        .music-list th, .music-list td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .music-list th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .music-list tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h1>강남 음악 마을</h1>

<div class="search">
    <form action="/music/search" method="get">
        <input type="text" name="keyword" placeholder="검색어 입력">
        <button type="submit">검색</button>
    </form>
</div>
</br>
<table class="music-list">
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>가수</th>
        <th>앨범</th>
        <th>장르</th>
        <th>발매일</th>
        <th>순위</th>
        <th>조회수</th>
        <th>앨범 이미지</th>
    </tr>
    </thead>
    <tbody th:each="music : ${musics}">
    <tr>
        <td th:text="${music.idx}"></td>
        <td>
            <a th:href="@{/music/{idx}(idx=${music.idx})}" th:text="${music.title}"></a>
        </td>
        <td>
            <a th:href="@{/artist/{singer}(singer=${music.singer})}" th:text="${music.singer}"></a>
        </td>
        <td th:text="${music.album}"></td>
        <td th:text="${music.genre}"></td>
        <td th:text="${music.releaseDate}"></td>
        <td th:text="${music.ranking}"></td>
        <td th:text="${music.hits}"></td>
        <td><img th:src="@{/img/album/{image}(image=${music.image})}" width="50" height="50"/></td>
    </tr>
    </tbody>
</table>

</body>
</html>
